<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PersistenciaTP" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!-- Definicion de Clases -->
    <class>models.entities.Domicilio</class>
    <class>models.entities.Titular</class>
    <class>models.entities.TipoDocumento</class>
    <class>models.entities.Licencia</class>
    <class>models.entities.HistoricoLicencia</class>
    <class>models.entities.ClaseLicencia</class>
    <class>models.entities.RegistroTramite</class>
    <class>models.entities.Usuario</class>
    
    <!-- Configuración de PostgreSQL & pgAdmin -->
    <properties>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="nany2002"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="eclipselink.weaving" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
